APP_ENV=

BOT_NAME=
BOT_USERNAME=
BOT_TOKEN=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
OWNER_USER_ID=

DEBUGGER=

BTC_WALLET_ADDRESS=
ETH_WALLET_ADDRESS=
TRX_WALLET_ADDRESS=
USDT_TRC20_WALLET_ADDRESS=
USDT_ERC20_WALLET_ADDRESS=
SHIBA_BEP20_WALLET_ADDRESS=
SHIBA_ERC20_WALLET_ADDRESS=
DOGE_WALLET_ADDRESS=
ZARIN_LINK_ADDRESS=
