OWNER_USER_ID=

BOT_NAME="Music Tool Bot"
BOT_USERNAME="@MusicToolBot"

BOT_TOKEN=

DB_NAME=

DEBUGGER=False

BTC_WALLET_ADDRESS=
ETH_WALLET_ADDRESS=
TRX_WALLET_ADDRESS=
USDT_TRC20_WALLET_ADDRESS=
USDT_ERC20_WALLET_ADDRESS=
SHIBA_BEP20_WALLET_ADDRESS=
SHIBA_ERC20_WALLET_ADDRESS=
DOGE_WALLET_ADDRESS=
ZARIN_LINK_ADDRESS=