OWNER_USER_ID=

# Bot
BOT_NAME="Music Tool Bot"
BOT_USERNAME="@MusicToolBot"

# Telegram
BOT_TOKEN=

# Database
DB_NAME=

# MISC
DEBUGGER=False

# DONATION
BTC_WALLET_ADDRESS=
ETH_WALLET_ADDRESS=
TRX_WALLET_ADDRESS=
USDT_TRC20_WALLET_ADDRESS=
USDT_ERC20_WALLET_ADDRESS=
SHIBA_BEP20_WALLET_ADDRESS=
SHIBA_ERC20_WALLET_ADDRESS=
DOGE_WALLET_ADDRESS=
ZARIN_LINK_ADDRESS=